<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glass Button With Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .square,
        .btn-glass-group {
            width: 50px;
            height: 50px;
        }

        /* .bg-warning-gradient {
            background: linear-gradient(151deg, #ffe626 0%, rgba(201, 166, 10, 0.79) 100%);
        } */

        .btn-glass {
            position: absolute;
        }

        .btn-glass div {
            position: absolute;
            left: 10px;
            rotate: 20deg;
            bottom: 6px;
            left: 6px;
        }

        .btn-glass button {
            position: relative;
            background: none;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);

            transition: all 0.5s ease;
        }

        .btn-glass button:hover {
            transform: translateX(-10%) scale(1.05);
            rotate: 5deg;
        }

        .btn:hover {
            border-color: rgba(255, 255, 255, 0.3);
        }

        :not(.btn-check)+.btn:active {
            border-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <div class="container text-center d">
        <div class="py-3">
            <!-- OLD BUTTON -->
            <button type="button" class="btn btn-warning">
                Warning
            </button>
            <!-- OLD BUTTON -->
        </div>
        <div class="py-3 w-100 d-flex justify-content-center">
            <!-- CUSTOM BUTTON -->
            <div class="btn-glass-group me-4">
                <div class="btn-glass">
                    <div class="square bg-warning rounded-4"></div>
                    <button type="button" class="btn shadow-none rounded-4 square">
                        <i class="fa-solid fa-pen text-white"></i>
                    </button>
                </div>
            </div>
            <div class="btn-glass-group">
                <div class="btn-glass">
                    <div class="square bg-warning rounded-4"></div>
                    <button type="button" class="btn shadow-none rounded-4 square">
                        <i class="fa-solid fa-pen text-white"></i>
                    </button>
                </div>
            </div>
            <!-- CUSTOM BUTTON -->
        </div>
    </div>

    <script src="https://kit.fontawesome.com/edc2df4a34.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>